<html>
<head></head>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script lang="js">
        
        async function run(){
            const trainingUrl = 'wdbc-train.csv';
            const trainingData = tf.data.csv(trainingUrl, {
                // Your Code Here
            });
            const convertedTrainingData =
                // Your Code here
            
            const testingUrl = 'wdbc-test.csv';
            const testingData = tf.data.csv(testingUrl, {
                // Your Code Here
            });
            const convertedTestingData =
                  // Your Code Here

            const numOfFeatures = // Your Code Here
            
            const model = tf.sequential();
            // Your Code Here
            model.compile(// Your Code Here);
            
            await model.fitDataset(convertedTrainingData, 
                             {epochs:20,
                              validationData: convertedTestingData,
                              callbacks:{
                                  onEpochEnd: async(epoch, logs) =>{
                                      console.log("Epoch: " + epoch + " Loss: " + logs.loss + " Accuracy: " + logs.acc);
                                  }
                              }});            
        }
        run();
    </script>
<body>
</body>
</html>